# PRM392

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/prm392/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/prm392/Activity/: AddProduct.java  BaseActivity.java  CartActivity.java  ChatActivity.java  DetailActivity.java  FirebaseUIActivity.java  MainActivity.java  ProfileActivity.java  ResultActivity.java  UserListActivity.java  UserManagementActivity.java
app/src/main/java/com/example/prm392/Adapter/: CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  PopularAdapter.java  ReceivedMessageViewHolder.java  ReviewAdapter.java  SentMessageViewHolder.java  SizeAdapter.java  SliderAdapter.java  UserAdapter.java  UserAdapters.java
app/src/main/java/com/example/prm392/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/prm392/Constant/: AppInfo.java
app/src/main/java/com/example/prm392/DTO/: ItemDTO.java
app/src/main/java/com/example/prm392/Domain/: CategoryDomain.java  ChatMessageDomain.java  ItemsDomain.java  ReviewDomain.java  SliderItems.java  UserDomain.java
app/src/main/java/com/example/prm392/Fragment/: DescriptionFragment.java  ReviewFragment.java  SoldFragment.java
app/src/main/java/com/example/prm392/Helper/: ChangeNumberItemsListener.java  Helpers.java  ManagementCart.java  Service.java  TinyDB.java  Util.java
app/src/main/java/com/example/prm392/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  edittext_bg.xml  sent_message_background.xml  size_selected.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_firebase_ui.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_user_list.xml  activity_user_management.xml  chat_message_item.xml  dialog_edit_profile.xml  fragment_review.xml  fragment_sold.xml  item_message_received.xml  item_message_sent.xml  item_received_message.xml  item_sent_message.xml  item_user.xml  update_item_dialog.xml  user_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_pop_list.xml  viewholder_review.xml  viewholder_size.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/prm392/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
